package ru.zharinov.javacourse1.oop.inheritance_1.hw;

/*
Создать клас BoxWeight (весовая коробка), которая наследуется от Box с дополнительным полем weight(вес).
Создать в ней все конструкторы, как в супер-классе, в которых и инициализируется также и поле вес. Если необходимо,
создайте геттеры и сеттеры на вес.

В родительском классе создайте метод showInfo(), который выводит всю информацию о коробке. В дочернем классе
переопределите этот метод, чтобы в нем выводилась информация о весе.

Продемонстрировать работу конструкторов и методов родительского и дочернего классов в методе main().
 */
public class Main {
    public static void main(String[] args) {
        BoxWeight boxWeight = new BoxWeight(1,2,4,6);
        boxWeight.showInfo();
    }
}
