package ru.zharinov.javacourse1.java_level_1.oop.interface_2.hw;

/*
Создать интерфейс Counter бухгалтер, в котором будет один метод, который возвращает отчет в виде строки, а в качестве
параметра принимает количество месяцев за которые этот отчет должен быть сделан.

Создать класс директор у которого один метод force, который в качестве параметра принимает объект типа counter
и переменную int, которая хранит число месяцев за которые нужно сделать отчет. В этом методе мы должны получить отчет
у бухгалтера и вывести его на экран, т.е директор требует отчет у бухгалтера - первый аргумент, за какое-то кол-во месяцев
- второй аргумент, результатом выполнения метода будет строка на экране вида "Отчет за i месяцев"

Реализовать выполнение метода force двумя способами, первый - создать объект реализующего метода и передача его в
качестве параметра, а второй - использование анонимного метода.
 */
public class Main {
    public static void main(String[] args) {
        Director director = new Director();

        director.force(new Counter() {
            @Override
            public String report(int i) {
                return "Отчет за " + i + " месяцев";
            }
        }, 12);

        MyCounter myCounter = new MyCounter();
        System.out.println(myCounter.report(11));
    }
}
