package ru.zharinov.javacourse1.java_level_1.oop.inheritance_2;

/*
Создать класс Figure (фигура). В котором будет 2 поля со сторонами фигуры a и b.
В конструкторе с параметрами проинициализировать поля. Создать метод, в который возвращает площадь фигуры.

Создать 2 класса-наследника Фигуры: Rect (прямоугольник) и Triangle (треугольник). В каждой фигуре по 2 конструктора:
в одном можно установить разные значения всем полям, во втором всем полям устанавливаются одинаковые значения.

В каждом из них переопределить метод, в которой возвращает площадь, площадь прямоугольника a*b, площадь треугольника по
формуле Герона (найти в интернете).
 */
public class Main {
    public static void main(String[] args) {
        Triangle triangle = new Triangle(10);
        Rect rect = new Rect(5,10);
        System.out.println("Площадь треугольника: " + triangle.area());
        System.out.println("Площадь прямоугольника: " + rect.area());
    }
}
